# projetAgenceMobilierSpring

./: pom.xml
src/main/java/com/agence/immobiliere/: ImmobiliereApplication.java
src/main/java/com/agence/immobiliere/config/: WebConfig.java
src/main/java/com/agence/immobiliere/controller/: BienController.java  ClientController.java  ContratController.java  DashboardController.java  HomeController.java  PaiementController.java  ProprietaireController.java  UtilisateurController.java
src/main/java/com/agence/immobiliere/model/: Bien.java  Client.java  Contrat.java  Paiement.java  Proprietaire.java  Utilisateur.java
src/main/java/com/agence/immobiliere/repository/: BienRepository.java  ClientRepository.java  ContratRepository.java  PaiementRepository.java  ProprietaireRepository.java  UtilisateurRepository.java
src/main/java/com/agence/immobiliere/service/: BienService.java  ClientService.java  ContratService.java  PaiementService.java  ProprietaireService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  index.html
src/main/resources/templates/biens/: form.html  list.html
src/main/resources/templates/clients/: form.html  list.html
src/main/resources/templates/contrats/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/paiements/: form.html  list.html
src/main/resources/templates/proprietaires/: form.html  list.html
src/main/resources/templates/utilisateurs/: form.html  list.html
src/test/java/com/agence/immobiliere/: ImmobiliereApplicationTests.java
